# JavaStateMachine

./: .gitignore  LICENSE  README.md  lombok.config
StateMachine/: pom.xml
StateMachine/src/main/java/at/olard/statemachine/: Fsm.java  FsmModel.java  NullUtils.java  State.java  StateModel.java  Transition.java  TransitionModel.java  package-info.java
StateMachine/src/main/java/at/olard/statemachine/eventarguments/: Condition.java  StateChange.java  Update.java  package-info.java
StateMachine/src/main/java/at/olard/statemachine/fluent/: BuilderFluent.java  FluentImplementation.java  GlobalTransitionBuilderFluent.java  GlobalTransitionFluent.java  StateFluent.java  TransitionFluent.java  TransitionStateFluent.java  package-info.java
StateMachine/src/test/java/at/olard/statemachine/: FluentSyntaxTest.java  FluentTest.java
